page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.left{float: left;}
.right{float: right;}
.cl{clear: both;}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

icon{vertical-align:middle}

/* 按钮蓝色 */


button[type=lans] {
  margin-top: 10rpx;
  color: #fff;
  background-color: #00a4ff;
}

button[type=reds] {
margin-top: 10rpx;
color:#fff;
background-color:#ff6464;
}