page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: "Arial";
  font-size: 40rpx
}

.container{
  width: 100%;
}
.s_building{
  margin-top: 0;
 flex-direction: row;
 width: 100%;
}
.container .search{
 text-align: center;
float: left;
  width: 25%;
  margin-left: 5%;
  background: white;
  border-radius: 5rpx;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}


.container .show { 
  width: 90%;
  margin-left: 2%;
  margin-top: 30rpx;
  background: white;
  border-radius: 15rpx;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}