/* miniprogram/pages/telephone/telephone.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: "Arial";
  font-size: 40rpx
}

.container .all-office .office { 
  width: 90%;
  margin-left: 4%;
  margin-top: 30rpx;
  background: white;
  border-radius: 15rpx;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
